<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/blipp_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        tools:srcCompat="@tools:sample/avatars[1]" />

    <TextView
        android:id="@+id/blipp_text"
        android:layout_weight="4"
        android:textSize="16sp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/blipp_black"
        android:text="TextView" />
</LinearLayout>