<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@color/blipp_dark"
    android:layout_height="wrap_content">


    <EditText
        android:hint="Enter Blipp Text Here *required - user must provide text*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/make_blipp_text"
        android:layout_alignParentTop="true"
        android:textColor="@color/blipp_white"
        android:textColorHint="@color/blipp_white"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/make_blipp_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/make_blipp_text"></ImageView>

    <Button
        android:id="@+id/make_blipp_btn_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Photo"
        android:layout_below="@id/make_blipp_photo">
    </Button>


    <CheckBox
        android:id="@+id/check_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close Distance"
        android:textColor="@color/blipp_white"
        android:textColorHint="@color/blipp_white"
        android:layout_below="@id/make_blipp_btn_image"></CheckBox>

    <CheckBox
        android:id="@+id/check_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regular Distance"
        android:textColor="@color/blipp_white"
        android:textColorHint="@color/blipp_white"
        android:layout_below="@+id/check_close"></CheckBox>

    <CheckBox
        android:id="@+id/check_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max Distance"
        android:textColor="@color/blipp_white"
        android:textColorHint="@color/blipp_white"
        android:layout_below="@+id/check_reg"></CheckBox>


    <Button
        android:text="Discard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnClose"
        android:layout_below="@+id/check_max"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubmit"
        android:layout_below="@+id/btnClose"
        android:layout_centerHorizontal="true" />

</RelativeLayout>