<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/blipp_white"
            android:text="@string/community_joined_order"
            ></TextView>

        <Spinner
            android:id="@+id/spinner_member_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
        </Spinner>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="23">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swiperefresh_member_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ListView
                android:id="@+id/list_member_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blipp_light"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </FrameLayout>
</LinearLayout>