<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="@color/blipp_white"
            android:text="@string/feed_order_lbl"
            ></TextView>

        <Spinner
            android:id="@+id/spinner_order_my_blipps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >
        </Spinner>

    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh_my_blipps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <ListView
            android:id="@+id/list_my_blips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blipp_light"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>