<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_settings_fragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/list_settings"
        android:minHeight="?android:attr/listPreferredItemHeightLarge"
        >


    </ListView>

    <Button
        android:id="@+id/btn_sign_out"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/settings_button"
        android:textColor="@color/blipp_white"
        android:background="@color/blipp_black"
        android:layout_weight="1"
        />

</LinearLayout>